
.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#fullImg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1,1,1, 0.4);
  transform: scale(0);
  transition: transform 0.5s;
  &.active {
    transform: scale(1);
  }
  >img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
}

.highLight {
  color: red;
}