#captch {
  .am-input-extra {
    width: 6.2rem;
    height: 100%;
    max-height: 100px !important;
    img {
      float: right;
      width: 100%;
      height: 100%;
    }
  }
}
.black {
  color: #000;
}