#personal {
  margin-left: 10px;
  .sign {
    font-size: 15px;
    color: #888;
    margin-top: 5px;
  }
}
#personalTab > .am-tab-bar {
  .am-tabs-tab-bar-wrap{
    z-index: 0;
  }
  border: 1px solid #ddd;
  border-radius: 10px;
  .am-tab-bar-tab:nth-child(2) {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
  }
}

#myDrawer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}