.am-card-body > .imagesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  > img {
    flex: 1;
    width: 30%;
    object-fit: cover;
    margin: 0.5%;
  }
}
.desc {
  margin-top: 20px;
  .title {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }
}

.desc > div {
  margin-top: 5px;
  &.desc_other {
    display: flex;
    .other_right {
      flex: 1;
    }
  }
}